<!-- se pone la etiqueta de html:5 para el auto completado -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estilos con CSS</title>
</head>
<body>
    <!-- ejercicio de caja -->
    <div class="caja">
        <p>esto es una caja</p>
    </div>

    <!-- Ejercicio de selectores -->
    <h1>Selector a nivel de etiqueta</h1> <!-- recordar que h1 solo debe haber uno, por una pagina -->
    <h1 class="texto-grande">selector a nivel de clase</h1>
    <h1 id="texto-pequeño">selector a nivel de identificador </h1>
    
    <!-- CSS siempre corre los ultimos cambios en caso de que haya varios escritos -->

    <header>
        <nav>
            <a href="www.facebook.com">facebook</a>
        </nav>
    </header>

    <a href="www.google.com">google</a>

    <aside>
        <nav>
            <ul>
                <li>
                    <a href="">twitter"</a>
                </li>
                <li>
                    <a href="">instagram</a>
                </li>
            </ul>
        </nav>
    </aside>

   <!-- estilizar texto -->
<p class="alineacion">Alineacion de textos</p>

<p class="alineacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta nisi minus qui ducimus explicabo debitis suscipit pariatur est aspernatur nemo sed eveniet, rem culpa ab modi. Tempore, veniam qui.</p>

<p class="tamaños">tamaños de texto</p>

<p class="decoraciones">este es un texto subrayado</p>

<a class="quitar-subrayado" href="www,google.com">soy un link</a>
<p></p>

<p class="transformaciones">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quibusdam similique laboriosam delectus commodi. Distinctio assumenda, iusto quasi cumque doloribus veritatis saepe ut tempora rem provident. Consectetur excepturi magni fugit?</p>

</body>
</html>